Inject this workflow to your img2img mode to perform img2img+upscale without a second sampling pass:
{
    "4": {
        "class_type": "CheckpointLoaderSimple",
        "inputs": {
            "ckpt_name": "M4RV3LSDUNGEONSNEWV40COMICS_mD40.safetensors"
        }
    },
    "SaveImage": {
        "class_type": "SaveImage",
        "inputs": {
            "filename_prefix": "ComfyUI",
            "images": [
                "ImageScale",
                0
            ]
        }
    },
    "ClipSetLastLayer": {
        "class_type": "CLIPSetLastLayer",
        "inputs": {
            "stop_at_clip_layer": -1,
            "clip": [
                "4",
                1
            ]
        }
    },
    "3": {
        "class_type": "KSampler",
        "inputs": {
            "cfg": 8,
            "denoise": 0.75,
            "model": [
                "4",
                0
            ],
            "latent_image": [
                "VAEEncode",
                0
            ],
            "negative": [
                "7",
                0
            ],
            "positive": [
                "6",
                0
            ],
            "sampler_name": "euler_ancestral",
            "scheduler": "normal",
            "seed": 16869786084444013439,
            "steps": 25
        }
    },
    "LoadBase64Image": {
        "class_type": "LoadBase64Image",
        "inputs": {
            "image": "<<PrunedImageData>>"
        }
    },
    "VAEEncode": {
        "class_type": "VAEEncode",
        "inputs": {
            "pixels": [
                "LoadBase64Image",
                0
            ],
            "vae": [
                "4",
                2
            ]
        }
    },
    "6": {
        "class_type": "CLIPTextEncode",
        "inputs": {
            "clip": [
                "ClipSetLastLayer",
                0
            ],
            "text": "Digital drawing close up of a young hand holding a glowing lantern, black wizard robe, cropped, dark, penumbra, light and dark contrast, bushes in the background, at night, dark blue sky, medieval fantasy comic book art, (anime:0.5), outline, highly detailed, breathtaking"
        }
    },
    "7": {
        "class_type": "CLIPTextEncode",
        "inputs": {
            "clip": [
                "ClipSetLastLayer",
                0
            ],
            "text": "embedding:FastNegative.safetensors, snow, daylight, photo, modern, face, wrinkles, indoors, flat"
        }
    },
    "VAEDecode": {
        "class_type": "VAEDecode",
        "inputs": {
            "samples": [
                "3",
                0
            ],
            "vae": [
                "4",
                2
            ]
        }
    },
    "UpscaleModelLoader": {
        "class_type": "UpscaleModelLoader",
        "inputs": {
            "model_name": "4x-UltraSharp.pth"
        }
    },
    "ImageUpscaleWithModel": {
        "class_type": "ImageUpscaleWithModel",
        "inputs": {
            "upscale_model": [
                "UpscaleModelLoader",
                0
            ],
            "image": [
                "VAEDecode",
                0
            ]
        }
    },
    "ImageScale": {
        "class_type": "ImageScale",
        "inputs": {
            "upscale_method": "bilinear",
            "width": 731,
            "height": 731,
            "crop": "disabled",
            "image": [
                "ImageUpscaleWithModel",
                0
            ]
        }
    }
}